<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        display: flex;
        background-color: burlywood;
        align-items: center;
        justify-content: center;
        height: 80vh;
    }
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: yellow;
        /* border: 2px solid green; */
        border-radius: 8px;
        width:400px;
        height: 400px;
        box-shadow: inset 10px 10px 69px 34px green;
        transition: all 1s ease-in-out ;
    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(60deg); */
        /* transform: scale(2); */
        /* transform: translateX(134px); */
        /* transform: translateY(134px); */
        /* transform: translate(134px,233px); */
        transform: translate3d(233px,120px,122px)

    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
</body>
</html>