a{
    text-decoration: none;
}

.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
     rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}

.btn {
  padding: 0.5em 2em 0.5em 2.5em;
  font-size: 1em;
  font-weight: bold;
  border-radius: 15px;
  color: #fff6fb;
  letter-spacing: 0.3em;
  text-shadow: -2px 2px 5px #FD3084;
  background-color: transparent;
  border: 2px solid #FEB1DE;
  box-shadow: 0 0 0px 1px #F11271,
    0 0 10px 2px #FD3084,
    inset 0 0 0px 1px #F11271,
    inset 0 0 10px 2px #FD3084;
  transition: 100ms;
}

.btn:hover {
  box-shadow: 0 0 0px 1px #F11271,
    0 0 10px 2px #FD3084,
    inset 0 0 0px 1px #F11271,
    inset 0 0 30px 2px #FD3084;
  text-shadow: 0 0 10px #FD3084;
  transform: translateY(-5px);
}

.btn:active {
  box-shadow: 0 0 0px 1px #F11271,
    0 0 25px 2px #FD3084,
    inset 0 0 0px 1px #F11271,
    inset 0 0 30px 2px #FD3084;
  transform: translateY(1px);
}