<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is homepage</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px groove green;
            margin: auto;

        }

        .container {
            width: 1200px;
            margin: auto;
        }

        img {
            display: block;
            margin: auto;
            width: 100px;
            height: 100px;
        }

        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px inset green;
            margin: 4px 0px;
            padding: 34px;
            background-color: seashell;
            display: inline-block;
            width: 33%;

        }

        .item {
            border: 4px inset green;
            margin: 4px 0px;
            padding: 34px;
            background-color: wheat;
            display: inline-block;
            width: 23%;

        }
    </style>
</head>
<body>
    <header>
        <img src="https://image.shutterstock.com/image-photo/bloggingblog-concepts-ideas-white-worktable-600w-1029506242.jpg"
            alt="">
        <h3>Welcome to Deepak's Blog</h3>
    </header>
    <nav>
        <ul>
            <li class="item"><a href="/">Home</a></li>
            <li class="item"><a href="/about">About</a></li>
            <li class="item"><a href="/services">Services</a></li>
            <li class="item"><a href="/contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>This is services page</h1>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus cum dicta dolores! Totam molestiae
                debitis eius eum modi. Ex similique reiciendis fugiat voluptatum. Nam ipsa fuga expedita perferendis
                vitae voluptatem, praesentium dignissimos quod, nulla consequatur unde optio dolorem, beatae dicta
                aperiam enim magnam in.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus cum dicta dolores! Totam molestiae
                debitis eius eum modi. Ex similique reiciendis fugiat voluptatum. Nam ipsa fuga expedita perferendis
                vitae voluptatem, praesentium dignissimos quod, nulla consequatur unde optio dolorem, beatae dicta
                aperiam enim magnam in.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus cum dicta dolores! Totam molestiae
                debitis eius eum modi. Ex similique reiciendis fugiat voluptatum. Nam ipsa fuga expedita perferendis
                vitae voluptatem, praesentium dignissimos quod, nulla consequatur unde optio dolorem, beatae dicta
                aperiam enim magnam in.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus cum dicta dolores! Totam molestiae
                debitis eius eum modi. Ex similique reiciendis fugiat voluptatum. Nam ipsa fuga expedita perferendis
                vitae voluptatem, praesentium dignissimos quod, nulla consequatur unde optio dolorem, beatae dicta
                aperiam enim magnam in.</p>
        </div>
    </div>

</body>
</html>